<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeras</title>
    <link rel="icon" href="/img/1663952285593 (3).png" type="image/png" sizes="24x24">
    <script src="/Javascript/main.js"></script>
</head>
<body>
    <link rel="StyleSheet" href="/style/style.css" type="text/css">
    <script src="/Javascript/animation.js"></script>
    <ul id="menu">
        <li onmouseenter="animationMargin()", onmouseout="animationMarginOff()"><a href="/html/index.html">Inicio</a></li>
        <li onmouseenter="animationMargin()", onmouseout="animationMarginOff()"><a href="">Sucursal</a></li>
        <li onmouseenter="animationMargin(),titleDocumentON(3)", onmouseout="animationMarginOff(),titleDocumentOFF()"><a href="" style="color: rgb(172, 172, 247);">Producto</a></li>
        <li onmouseenter="animationMargin()", onmouseout="animationMarginOff()"><a href="">Eventos</a></li>
        <li onmouseenter="animationMargin()", onmouseout="animationMarginOff()"><a href="">Comentarios</a></li>    
    </ul>
        <!--<video src="../../prueba.mp4" autoplay muted loop></video>-->
    <div id="inicio-productos">
        <h1>AQUI VA TODO LO DE PRODUCTO</h1>
    </div>
   <!-- <img src="/img/imggaleras.jpg" alt="">-->
</body>
</html>

